<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel=“stylesheet” href="style/home.css">
    
                    <style>
                        h1{
                     font-size:10px;
                     color: aqua;
                     padding: -10px;
                     }
                   ul{
                       margin-left: 60px;
                       overflow: hidden;
                       background-color: #333333;
                     }
                  nav{
                width: 100%;
                height: 100px;
                background: aqua;
                     }
                 ul li{
                      display: inline-block;
                      font-size: 2em;
                      color: antiquewhite;
            }
                    </style>
</head>
<body>
  <h1>This is a heading</h1>
  <nav>
      <ul>
          <li>Home</li>
          <li>Courses</li>
          <li>About</li>
          <li>Contact</li>
      </ul>
  </nav>
</body>

</html>